# KompicsSRE

./: .classpath  .project  Readme.txt  log4j.properties  pom.xml  spe_test.properties  storlets.log~  web.log~  wsconfig
deployment/: SRE  log4j.properties  visioncloud_SRE.conf
deployment/scripts/: SRE~  asyncbody  asyncbody~  sendAsync.sh  sendAsync.sh~  sendSync.sh  sendSync.sh~  start.sh~  stop.sh~  syncbody  syncbody~
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: config.properties.svn-base  log4j.properties.svn-base  visioncloud_SRE.conf.svn-base
script/: async.sh  async.sh~  asyncbody  sync.sh  sync.sh~  syncbody
script/result/: plot.dat~
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/components/: SREComponent.java  StorletWrapper.java
src/main/java/components/.svn/: all-wcprops  entries
src/main/java/components/.svn/text-base/: SREComponent.java.svn-base  StorletWrapper.java.svn-base
src/main/java/constant/: SREConst.java
src/main/java/constant/.svn/: all-wcprops  entries
src/main/java/deprecated/: ClassLoadingThread.java  DynamicComponentLoader.java  JettySREWebService.java
src/main/java/events/: AsyncTrigger.java  ExecutionInfo.java  MyTimeout.java  SlDelete.java  SlOperation.java  StorletInit.java  SyncTrigger.java
src/main/java/events/.svn/: all-wcprops  entries
src/main/java/events/.svn/text-base/: SlDelete.java.svn-base  StorletLoadingFault.java.svn-base
src/main/java/fakeStorletInterface/: AuthToken.java  EventModel.java  ObjIdentifier.java  SPEConstants.java  Storlet.java  StorletException.java  SyncOutputStream.java  Trigger.java  TriggerHandler.java  Utils.java
src/main/java/msgTypes/: SyncSLActivation.java
src/main/java/msgTypes/.svn/: all-wcprops  entries
src/main/java/msgTypes/.svn/text-base/: SyncSLActivation.java.svn-base
src/main/java/porttypes/: ExeStatus.java  SRESl.java  SlRequest.java
src/main/java/porttypes/.svn/: all-wcprops  entries
src/main/java/storlets4testing/: ExampleStorlet.java  HelloFileStorlet.java  StorletInitSample.java  TestStorlet1.java
src/main/java/util/: ClassLoadingThread.java  Configurator.java  DynamicComponentLoader.java  FakeCCIClient.java  FakeObjectService.java  JarInJarClassLoader.java  MemoryWarningSystem.java  StorletInitSample.java
src/main/java/util/.svn/: all-wcprops  entries
src/main/java/util/.svn/text-base/: Configurator.java.svn-base
src/main/java/vision/.svn/: all-wcprops  entries
src/main/java/vision/kompics/: Configuration.java  MainContainer.java
src/main/java/vision/kompics/.svn/: all-wcprops  entries
src/main/java/vision/kompics/.svn/text-base/: MainContainer.java.svn-base
src/main/java/web/: SREJettyHandler.java  SREJettyWebServer.java  SREJettyWebServerConfiguration.java
src/main/java/web/.svn/: all-wcprops  entries
src/main/java/web/.svn/text-base/: SREJettyWebServer.java.svn-base  SREJettyWebServerInit.java.svn-base
src/main/resource/: MANIFEST.MF  visioncloud_SRE.conf
src/main/resource/.svn/: all-wcprops  entries
src/main/resource/.svn/text-base/: SREEnv.config.svn-base
src/main/resources/: log4j.properties  visioncloud_SRE.conf
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/dependency4testing/.svn/: all-wcprops  entries
src/test/java/dependency4testing/.svn/text-base/: Dependency.java.svn-base
src/test/java/storlets4testing/: ExampleStorlet.java  HelloFileStorlet.java
src/test/java/storlets4testing/.svn/: all-wcprops  entries
src/test/java/storlets4testing/.svn/text-base/: ExampleStorlet.java.svn-base
src/test/java/vision/.svn/: all-wcprops  entries
src/test/java/vision/kompics/: AppTest.java
src/test/java/vision/kompics/.svn/: all-wcprops  entries
storletsources/ExampleStorlet/: Metadata  Metadata~  authentication  constraints.properties
test/ExampleStorlet/: Metadata
test/HelloFileStorlet/: Metadata
test/test/: params.properties~
tmp/: params.properties
tmp/SREtmp/sl/sics.vision.ExampleStorlet/: params.properties  sics.vision.ExampleStorlet
