# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# All is a file appender for everything
log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.file=/home/ziwei/workspace/KompicsSRE/logs/simulation.log
log4j.appender.All.MaxFileSize=10MB
log4j.appender.All.MaxBackupIndex=10
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# SRElog is a file appender for Jetty Web Service
log4j.appender.SRElog=org.apache.log4j.RollingFileAppender
log4j.appender.SRElog.file=/home/ziwei/workspace/KompicsSRE/logs/sre.log
log4j.appender.SRElog.MaxFileSize=10MB
log4j.appender.SRElog.MaxBackupIndex=10
log4j.appender.SRElog.layout=org.apache.log4j.PatternLayout
log4j.appender.SRElog.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# Storletlog is a file appender for all storlets created by the current SRE
log4j.appender.Storletlog=org.apache.log4j.RollingFileAppender
log4j.appender.Storletlog.file=/home/ziwei/workspace/KompicsSRE/logs/storlets.log
log4j.appender.Storletlog.MaxFileSize=10MB
log4j.appender.Storletlog.MaxBackupIndex=10
log4j.appender.Storletlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Storletlog.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
#log for plotting
log4j.appender.Benchmark=org.apache.log4j.RollingFileAppender
log4j.appender.Benchmark.file=/home/ziwei/workspace/KompicsSRE/logs/benchmark.dat
log4j.appender.Benchmark.MaxFileSize=10MB
log4j.appender.Benchmark.MaxBackupIndex=10
log4j.appender.Benchmark.layout=org.apache.log4j.PatternLayout
#log4j.appender.Benchmark.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
# log4j.rootLogger=TRACE, All
# And also separately
log4j.logger.web.SREJettyWebServer=INFO, SRElog
log4j.logger.components.SREComponent=INFO, SRElog
# log4j.logger.util.FakeObjectService=INFO, SRElog
log4j.logger.components.StorletWrapper=INFO, Storletlog
# log4j.logger.benchmark=INFO, Benchmark
# or not
#log4j.rootLogger=DEBUG, C1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
#log4j.logger.org.mortbay.log=OFF
#log4j.logger.Kompics=TRACE
#log4j.logger.se.sics.kompics.p2p.simulator=INFO
#log4j.logger.se.sics.kompics.p2p.orchestrator=INFO
#log4j.logger.se.sics.kompics.web.jetty=OFF
#log4j.logger.se.sics.kompics.p2p.web=OFF
#log4j.logger.se.sics.kompics.p2p.peer=INFO
#log4j.logger.se.sics.kompics.p2p.experiment.bittorrent=DEBUG
#log4j.logger.se.sics.kompics.p2p.cdn.bittorrent.client=OFF
#log4j.logger.se.sics.kompics.p2p.cdn.bittorrent.tracker=OFF

#log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n
#log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n
