<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>VISION</groupId>
  <artifactId>Kompics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Kompics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
     </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>se.sics.kompics</groupId>
		<artifactId>kompics-core</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>se.sics.kompics.basic</groupId>
		<artifactId>kompics-component-jetty-web-server</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>se.sics.kompics.basic</groupId>
		<artifactId>kompics-port-network</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>se.sics.kompics.launcher</groupId>
		<artifactId>kompics-local-process-launcher</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
	</dependency>
  </dependencies>
   
  <repositories>
	    <repository>
		    <id>codehaus</id>
		    <url>http://repository.codehaus.org/org/codehaus</url>
	    </repository>
  
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
</project>
