test_project=/testProject
test_project_bin=/testProject/bin/
test_project_lib=/testProject/lib/
test_project_class_name=hello.HelloFileStorlet

temp_file_abs_path=/tmp/HelloWorld1.txt
temp_file_rel_path=/HelloWorld2.txt
temp_dir_path1=/directory1
temp_dir_path2=/directory2

properties_temp_file_contents_key=contents
properties_temp_file_contents_val=hello

metadata_key1=key1
metadata_key2=key2
metadata_key_path=path
metadata_value1=value1
metadata_value2=value2

ccs_set1=testSetId1
ccs_list1=testListId1

tenant_name_real=sics
tenant_name_dummy=TestTenant1

container_name_real=box
container_name_dummy=TestContainer1

object_name_text=TestObjectText
object_name_binary=TestObjectBinary

url_object_service=http://10.0.2.201/vision-cloud/object-service/
url_content_centric_service=http://10.0.2.201:8080/CCS/

username=username
password=password