tmpFolderPath = /tmp/SREtmp/
jarFolderPath = /tmp/SREtmp/jar/
slFolderPath = /tmp/SREtmp/sl/
logFilePath = /tmp/SRElogs/

ccsURL = http://localhost:8080/CCS/

workerNumber = 8

externalip = 10.0.1.101
internalip = localhost
port = 8002
threads = 4
timeout = 1000

#for log see log4j.properties	
#ccsURL for CCI Client
#externalip for the deployed target machine ip
#port for an available port can handle REST request
#threads and timeout are configs for jetty server