tmpFolderPath = /home/ziwei/workspace/KompicsSRE/tmp/SREtmp/
jarFolderPath = /home/ziwei/workspace/KompicsSRE/tmp/SREtmp/jar/
slFolderPath = /home/ziwei/workspace/KompicsSRE/tmp/SREtmp/sl/

ccsURL = http://127.0.0.1:8080/CCS/
objsURL = 127.0.0.1:80/vision-cloud/object-service/
noCache = true


#for log see log4j.properties	