tmpFolderPath = tmp/SREtmp/
jarFolderPath = tmp/SREtmp/jar/
slFolderPath = tmp/SREtmp/sl/
logFilePath = logs/

ccsURL = http://10.0.3.211:8080/CCS/
objsURL = 127.0.0.1:80/vision-cloud/object-service/
noCache = true

workerNumber = 8

ip = localhost
port = 8080
threads = 4
timeout = 1000

#for log see log4j.properties	